proto/clprice/packet.proto

syntax = "proto3";
package jboetticher.simpleclcosmos.clprice;

option go_package = "github.com/jboetticher/simpleclcosmos/x/clprice/types";

message ClpricePacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				IbcPricePacketData ibcPricePacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// IbcPricePacketData defines a struct for the packet payload
message IbcPricePacketData {
	  string name = 1;
  int32 price = 2;
  int32 date = 3;
}

// IbcPricePacketAck defines a struct for the packet acknowledgment
message IbcPricePacketAck {
	  string priceID = 1;
}
